{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red19\green0\blue235;\red0\green0\blue233;
\red17\green0\blue231;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c10631\c10831\c93756;\cssrgb\c0\c0\c93333;
\cssrgb\c9689\c9755\c92705;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Download the file from 
\f1\b0 \cf4 \ul \ulc4 \strokec4 \
\
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/utathya/imdb-review-dataset"}}{\fldrslt https://www.kaggle.com/utathya/imdb-review-dataset}}\
\
\cf2 \ulnone \strokec5 You will have to make a Kaggle account however, it is free. \ul \
\
\ulnone Save the csv as \'91data/imdb_master.csv'\ul \
\
\ulnone *I cannot provide the dataset because it needs to be collected from Kaggle }